HASURAL_URL=
AUTH_JWT=
AUTH_JWT_PUBLIC_KEY=
AUTH_JWT_PRIVATE_KEY=
REDIS_URL=
GOERLI_URL=
SOLANA_ADDRESS=
ETH_ADDRESS=
INFURA_PROJECT_ID=
SEPOLIA_URL=
SEPOLIA_URL_HTTP=
BTC_ADDRESS=
TWILLO_ACCOUNT_SID=
TWILLO_TOKEN=
TWILLO_NUMBER=
REDIS_SECRET=04eec09f
GMAIL_APP_PASS=
GMAIL=
MAIL_SERVICE=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_TOKEN=
PROCESS=
NOTIF_KAFKA_ID=
NOTIF_KAFKA_URL=
CHAT_KAFKA_URL=
CHAT_KAFKA_ID=