NOTIF_WORKER_PORT=
KAFKA_NOTIF_URL=
KAFKA_NOTIF_CLIENT_ID=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
HASURA_URL=
HAURA_ADMIN_SECRET=
AUTH_JWT=
AUTH_JWT_PUBLIC_KEY=
AUTH_JWT_PRIVATE_KEY=
PROCESS=
TWILLO_ACCOUNT_SID=
TWILLO_TOKEN=
TWILLO_NUMBER=
REDIS_SECRET=
GMAIL_APP_PASS=
GMAIL=
MAIL_SERVICE=gmail