name: Build and Push Docker Images

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:

  openapi_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build @paybox/openapi Docker image
        run: docker build -t shawakash/paybox-openapi:${{ github.sha }} -f ./docker/openapi/Dockerfile ./openapi

      - name: Push @paybox/openapi Docker image
        run: docker push shawakash/paybox-openapi:${{ github.sha }}

  kafka_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build @paybox/kafka Docker image
        run: docker build -t shawakash/paybox-kafka:${{ github.sha }} -f ./docker/kafka/Dockerfile ./packages/kafka

      - name: Push @paybox/kafka Docker image
        run: docker push shawakash/paybox-kafka:${{ github.sha }}

  zeus_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build @paybox/zeus Docker image
        run: docker build -t shawakash/paybox-zeus:${{ github.sha }} -f ./docker/zeus/Dockerfile ./backend/zeus

      - name: Push @paybox/zeus Docker image
        run: docker push shawakash/paybox-zeus:${{ github.sha }}

  common_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build @paybox/common Docker image
        run: docker build -t shawakash/paybox-common:${{ github.sha }} -f ./docker/common/Dockerfile ./packages/common

      - name: Push @paybox/common Docker image
        run: docker push shawakash/paybox-common:${{ github.sha }}

  recoil_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build @paybox/recoil Docker image
        run: docker build -t shawakash/paybox-recoil:${{ github.sha }} -f ./docker/recoil/Dockerfile ./packages/recoil

      - name: Push @paybox/recoil Docker image
        run: docker push shawakash/paybox-recoil:${{ github.sha }}

  api_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build @paybox/api Docker image
        run: docker build -t shawakash/paybox-api:${{ github.sha }} -f ./docker/api/Dockerfile ./backend/api

      - name: Push @paybox/api Docker image
        run: docker push shawakash/paybox-api:${{ github.sha }}

  ws_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build @paybox/ws Docker image
        run: docker build -t shawakash/paybox-ws:${{ github.sha }} -f ./docker/ws/Dockerfile ./backend/ws

      - name: Push @paybox/ws Docker image
        run: docker push shawakash/paybox-ws:${{ github.sha }}

  mote_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build @paybox/mote Docker image
        run: docker build -t shawakash/paybox-mote:${{ github.sha }} -f ./docker/mote/Dockerfile ./backend/mote

      - name: Push @paybox/mote Docker image
        run: docker push shawakash/paybox-mote:${{ github.sha }}
